<!DOCTYPE html>
<html>
    <head>

        <style>
            body {
            color: red;
            font-family: 'Verdana','Arial', 'Geneva';
            font-weight: normal;
            background-color: #ffcf79;
            font-size: 25px;
            background-image: url(/static/img/bg_main.png);

            }

            h1 {
            color: green;
            text-decoration: underline;
            font-size: 150%;
            text-align: center;

            }

            h2 {
            text-decoration: underline;
            font-size: 1.2em;

            }
            h3 {
            color: green;
            text-decoration: underline;

            }
            .blue {
            color: blue;
            font-size: 25px;

            }
            p.paragraph {
            font-size: 15px;
            line-height: 1.5em;
            background-color: #e5e4d7;
            padding: 20px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            background-image: url(/static/img/pergament.jpg);
            border-radius: 10px;
            }
            #para4homepage {
            font-size: 15px;
            line-height: 1.5em;
            background-color: #e5e4d7;
            padding: 20px;
            border-color: black;
            border-width: 2px;
            border-style: ridge;
            margin: 20px;
            margin-top: 50px;

            }
            #divmain {
            color: black;

            }
            #divbass {
            color: black;

            }
            img.imagec {
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            }

            .highlight {
            background-color: #ffff00;
            }

            a:link{
            color: blue;
            }

            a:visited {
            color: #8C8c9D;
            }

            a:hover {
            color: #F15A51;
            }
        </style>

        <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    </head>
    <body>
        <div id="divmain">
            <h1>Example Form</h1>
            <p id="para4homepage">Some text for styling..p</p>
            <div>
            <a> <img class="imagec" src="/static/img/avatar.png"> </a>
            </div>
            </div>
            <div id="divbass">

            <h2>Another h2</h2>

            <p class="paragraph">Броски попадания <span class="highlight">и активации заклинания пенальтятся на -1</span> за каждый метр удаления от цели. По завершению поддержания магическая сила возвращается через (50-бросок) раундов,  при полностью провальном броске везения (1 на костях) она не возвращается вовсе, а при частично провальном (1-2) вернется через (50-бросок) часов
..p</p>

            <p class="paragraph">Броски попадания и активации заклинания пенальтятся на -1 за каждый метр удаления от цели. По завершению поддержания магическая сила возвращается через (50-бросок) раундов,  при полностью провальном броске везения (1 на костях) она не возвращается вовсе, а при частично провальном (1-2) вернется через (50-бросок) часов
..p</p>
            <p style="color:black; font-size:45px;">Inline styling</p>

            <blockquote class="blue underline"> This <i>is</i> an ident </blockquote>

            <div style="width:30%">
                <form method="POST" action="">

                    {{ form.field2 }}
                    <br>


                    <button class="btn btn-primary" style="width:100%">Login</button>
            </form>
        </div>
            </div>
<h3> More interesting links </h3>
    <a href="http://127.0.0.1:8000/main/"> Go to letters page</a>
    </body>
</html>

